
page{background-color: #f4f4f4;}
.card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height:200rpx;
	width: calc(100% - 140rpx);
	padding: 40rpx;
	margin: 0 auto;
	margin-top: 20rpx;
	background-image: linear-gradient(to bottom right, #000 0%, #575757 90%, #575757 100%);
	/* border: 1px solid rgba(0,0,0,0.1); */
	position: relative;
	border-radius: 16rpx;
	box-shadow: 6px 6px 5px rgba(0,0,0,0.2);
}
.card text{
	background: linear-gradient(to bottom right, #EEDABC 0%, #987952 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.card .integral .label{
	display: flex;
	align-items: center;
}
.card .integral image{
	width: 50rpx;
	height: 50rpx;
	margin-right: 16rpx;
}
.card .integral .num{
	font-size: 40px;
	font-weight: 600;
}
.card .desc{
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 12px;
	white-space: pre-line;
	letter-spacing: 1px;
}
.card .desc .bill{
	padding: 8rpx 16rpx;
	background: linear-gradient(to bottom right, #EEDABC 0%, #987952 100%);
	border-radius: 30rpx;
	font-size: 10px;
}
.bill text{
	color: #fff !important;
	-webkit-text-fill-color: unset !important
}
.instruct-view {
	display: flex;
	margin: 0 auto;
	margin-top: 30rpx;
	width: calc(100% - 60rpx);
	overflow-x: auto;
	font-size: 16px;
	font-weight: bold;
}
.instruct{
	white-space: nowrap;
	margin-right: 40rpx;
}
.instruct{
	position: relative;
	padding-bottom: 10rpx;
}
.instruct.active::after{
	position: absolute;
	bottom: 0;
	content: '';
	display: block;
	height: 2px;
	width: 80%;
	margin: 0 10%;
	background-color: red;
	transition: all 1s;
}
.swiper-top {
	height: 700rpx;
	position: relative;
}
.swiper {
	width: 100%;
	height: 100vh !important;
	border-radius: 20rpx;
	overflow: hidden;
	transform: translateY(0);
	margin-left: 30rpx;
	margin-top: 10rpx;
}
.swiper-item{
	height: -webkit-max-content;
	height: max-content;
}
.card-view{
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	width: calc(100% - 60rpx) !important;
	margin-right: 30rpx !important;
	height: -webkit-max-content;
	height: max-content;
	object-position: top;
}
.Card-stream{
	position: relative;
	width: calc(50% - 10rpx);
	margin-top: 10rpx;
	margin-bottom: 10rpx;
	background: #FFFFFF;
	border-radius: 10rpx;
}
.Card-stream:nth-child(odd){
	margin-right: 10rpx;
}
.Card-stream:nth-child(even){
	margin-left: 10rpx;
}
.Card-image{
	height: 400rpx;
/* 	padding: 20px 10px 10px 10px;
	background-color: #80d1c8; */
}
.Card-stream image{
	width: 100%; 
	height: 400rpx;
	border-top-left-radius: 10rpx;
	border-top-right-radius: 10rpx;
}
.brand-icon{
	position: absolute;
	top: 20rpx;
	height: 60rpx;
	width: 60rpx;
	right: 20rpx;
	background-color: #fff;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: -2px 2px 5px rgba(0,0,0,0.2);
}
.brand-icon image{
	width: 100%;
	height: 100%;
}
.Card-title{
	font-size: 28rpx;
	height: 80rpx;
	line-height: 40rpx;
	margin: 10rpx 15rpx;
}
.Card-price{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 15rpx 15rpx 15rpx;
}
.Card-price .price{
	display: flex;
	align-items: center;
}
.Card-price .price text{
	color: #d0000f;
	font-weight: bold;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.Card-price .price image{
	width: 40rpx;
	height: 40rpx;
	margin-left: 10rpx;
}
.Card-price > text{
	color: #b0b1b4;
	font-size: 25rpx;
}
