

*一个appid只能上架一个小程序，如果某一个appid
想要使用另一个appid的云数据，可以使用微信提供的共享云环境
来达到两个或多个appid增删改查某一个的appid的数据库
但这些appid必须是在同主体下申请的

用户端：——》云环境共享给后台管理 wx72a2b830a0d427a8(副卡qq号) wxe10cff3c8dcdec42(微信支付认证)
后台管理：——》接收用户端的共享 wxcdbec171451adf63(副卡新浪) wx11bc26d2b2d5bd89





uniapp开通微信开发者工具中的云函数：
"cloudfunctionRoot":"cloudfunctions/"